[metadata]
name = MarsBench
description = A benchmarking suite for composition in machine learning models
version = 0.1.0

[options]
packages = find:
python_requires = >=3.6

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E402, C0103

[isort]
profile = black
force_single_line = true
